<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/mainBottom"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/mainBottom"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/main_bottom"
            app:itemTextColor="@drawable/main_bottom"
            app:itemBackground="@null"
            app:labelVisibilityMode="labeled"/>
</RelativeLayout>